Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Repeat Textures/metal/metal_3/Metal_Aluminum_Anodized.dds
        Specular : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        Shininess : 16.0
        NormalMap : Repeat Textures/metal/metal_3/Metal_Aluminum_Anodized_NORM.dds
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
