Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Repeat Textures/vegetation/grass-stone-block/Grass-Stone-Block.dds
        Specular : 0.0 0.0 0.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.050000004
        Ambient : 1.0 1.0 1.0 1.0
        Shininess : 16.0
        NormalMap : Repeat Textures/vegetation/grass-stone-block/Grass-Stone-Block_NORM.dds
        ParallaxMap : Repeat Textures/vegetation/grass-stone-block/Grass-Stone-Block_DISP.dds
        SteepParallax : true
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
