Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        UseMaterialColors : true
        Shininess : 15.0
        Specular : 1.0 1.0 1.0 1.0
        GlowColor : 1.0 1.0 1.0 1.0
        Diffuse : 0.6 0.6 0.6 1.0
        Ambient : 0.6 0.6 0.6 1.0
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
