material hrad1
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture HEAD.JPG
         }
      }
   }
}

material hair1
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture HAIR.JPG
         }
      }
   }
}

material Material_#1
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture MALE_1.JPG
         }
      }
   }
}

