material 02_-_Default1
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture FACE.JPG
         }
      }
   }
}

material 01_-_Default1
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture HAIR.JPG
         }
      }
   }
}

material 03_-_Default1
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture FEMALE.JPG
         }
      }
   }
}

