material Material1
{
   technique
   {
      pass
      {
         diffuse 0.803921568627451 0.803921568627451 0.803921568627451 1.0
         ambient 0.803921568627451 0.803921568627451 0.803921568627451 1.0
      }
   }
}

material Metall_geriffelt_glänzend
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Corrogated_Shiny.jpg
         }
      }
   }
}

material Farbe_007
{
   technique
   {
      pass
      {
         diffuse 0.227450980392157 0.227450980392157 0.227450980392157 1.0
         ambient 0.227450980392157 0.227450980392157 0.227450980392157 1.0
      }
   }
}

material Farbe_005
{
   technique
   {
      pass
      {
         diffuse 0.447058823529412 0.447058823529412 0.447058823529412 1.0
         ambient 0.447058823529412 0.447058823529412 0.447058823529412 1.0
      }
   }
}

material Metall_gefalzt
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Seamed.jpg
         }
      }
   }
}

material Farbe_000
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0 1.0
         ambient 1.0 1.0 1.0 1.0
      }
   }
}

material Metal_Aluminum_Anodized
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Metal_Aluminum_Anodized.jpg
         }
      }
   }
}

material [Translucent_Glass_Blue]1
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.392156862745098 0.584313725490196 0.929411764705882 0.5
         ambient 0.392156862745098 0.584313725490196 0.929411764705882 0.5
      }
   }
}

